<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

$: &lt;&lt; "#{ENV["TM_SUPPORT_PATH"]}/lib"
$: &lt;&lt; "#{ENV["TM_BUNDLE_SUPPORT"]}/lib"

require 'environment'

term = get_term

ts = TextMateScope.new
ts.add_query("include(:#{term})")
ts.description = "find any usage of '#{term}'"
ts.scan_all</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^S</string>
	<key>name</key>
	<string>Find usage</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>C04FDF31-1793-4811-8070-4817DE60A3ED</string>
</dict>
</plist>
