<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

$: &lt;&lt; "#{ENV["TM_SUPPORT_PATH"]}/lib" if ENV.has_key? "TM_SUPPORT_PATH"
LINKED_RI = "#{ENV["TM_BUNDLE_SUPPORT"]}/bin/linked_ri.rb"

require "exit_codes"
require "ui"
require "web_preview"

def fail msg
  puts msg
  exit 1
end

path = ENV['TM_PROJECT_DIRECTORY'] || ENV['TM_FILEPATH']
cache_path = ENV['TM_PROJECT_DIRECTORY']
term = ENV['TM_CURRENT_WORD']

fail "A File or Directory is required" unless path
fail "Place the cursor over the term you wish to search for" unless term

require "rubygems"
require "ruby_scope"
require "set"

class TextMateScope &lt; RubyScope::Scanner
  def initialize(root)
    super()
    @seen = Set.new
    @root = root
  end

  def report_match(match)
    if !@seen.include?(@path)
      display_path = @path == @root ? @path : @path.sub(@root, '')
      puts "&lt;h3&gt;#{htmlize display_path}&lt;/h3&gt;"
      @seen &lt;&lt; @path
    end
    
    @lines ||= code.split("\n")
    line_number = match.sexp.line - 1
    text = "%i: %s" % [match.sexp.line, htmlize(@lines[line_number].strip)]
    href = "txmt://open/?url=file://#{e_url @path}&amp;line=#{line_number+1}"
    link = "&lt;a href='#{href}'&gt;#{text}&lt;/a&gt;"
    puts link
    puts "&lt;br/&gt;"
  end

  def report_exception(ex)
    # swallow for the moment
  end
end

def expand_paths(paths)
  paths.inject([]){|p,v| File.directory?(v) ? p.concat(Dir[File.join(v,'**/*.rb')]) : p &lt;&lt; v; p }
end

puts html_head(
  :window_title =&gt; "RubyScope",
  :page_title   =&gt; "RubyScope: #{term}",
  :html_head    =&gt; ''
)
ts = TextMateScope.new(path)
ts.add_query("include(:#{term})")
ts.cache = RubyScope::SexpCache.new(cache_path)
expand_paths([path]).each do |p|
  ts.scan(p)
end
html_footer</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^S</string>
	<key>name</key>
	<string>Find usage</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>C04FDF31-1793-4811-8070-4817DE60A3ED</string>
</dict>
</plist>
